# spring-grpc-server

./: README.md  pom.xml
src/main/java/com/dagli/grpcserver/: SpringGrpcServerApplication.java
src/main/java/com/dagli/grpcserver/service/: HelloServiceImpl.java
src/main/proto/: Hello.proto
src/test/java/com/dagli/grpcserver/: SpringGrpcServerApplicationTests.java
